<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linea del tiempo</title>
    <link rel="stylesheet" href="estilos.css">
    </head>
    <body>

<body>
    <header>
        <nav>
           <ul>
               <li><a href="index.html">Table of contents</a></li>
               <li><a href="Firstpage.html">First Page</a></li>
               <li><a href="Secondpage.html">Second Page</a></li>
               <li><a href="Thirdpage.html">Third Page</a></li>
               <li><a href="Fourthpage.html">Fourth Page</a></li>
           </ul>
        </nav>
     </header>
     <br>
     <br>
     <br>
     <br>
     <br>
        
     <center>
      <h1>2nd Balkan war</h1>
    <h2>Time line</h2>
  </center>
    <div class="linea-tiempo">
    <div class="momento">
      <h3>1912</h3>
      <img class="imagen" src="1B.jpeg"> 
      <div class="descripcion">
        - The Ottoman Empire controlled much of the Balkan Peninsula.
        <br>
        - Nationalist movements and uprisings occurred among various Balkan states seeking independence.
        
    </div>
    </div>
    <div class="momento">
      <h3>1912 - 1913</h3>
      <h3>First Balkan War</h3>
      <img class="imagen" src="2B.jpeg"> 
      <div class="descripcion">
        - October 8, 1912: Montenegro declares war on the Ottoman Empire, marking the beginning of the First Balkan War.
        <br>
        - October 17, 1912: Serbia, Greece, and Bulgaria join Montenegro in the war against the Ottoman Empire.
        <br>
        - December 1912: Ottoman forces are pushed back, and the Balkan League forces achieve significant territorial gains.

      </div>
    </div>
    <div class="momento">
      <h3>1913</h3>
      <img class="imagen" src="3B.jpeg"> 
      <div class="descripcion">
        - May 30, 1913: The Treaty of London is signed, officially ending the First Balkan War.
        <br>
        - The Ottoman Empire loses most of its European territories, and the Balkan states begin to dispute the division of the spoils.
      
      </div>
    </div>
    <div class="momento">
      <h3>1913</h3>
      <h3>2 Balkan war</h3>
      <img class="imagen" src="4B.jpeg"> 
      <div class="descripcion">
        - June 16, 1913: Bulgaria, dissatisfied with its territorial gains, attacks its former allies Serbia and Greece, starting the Second Balkan War.
        <br>
        - July 10, 1913: The Treaty of Bucharest ends the Second Balkan War.
        <br>
        - Bulgaria loses territory, and the balance of power in the Balkans is rearranged.

      </div>
    </div>
    <div class="momento">
      <h3> 1912 - 1913</h3>
      <img class="imagen" src="5B.jpeg"> 
      <div class="descripcion">
        - November 28, 1912: Albania declares its independence from the Ottoman Empire.
        <br>
        - The Great Powers recognized Albania's independence through the Treaty of London in 1913.

      </div>
    </div>
        <div class="momento">
          <h3>Impact on the Ottoman Empire</h3>
          <img class="imagen" src="6B.jpeg"> 
          <div class="descripcion">
            - The Balkan Wars significantly weakened the Ottoman Empire, accelerating its decline.
            <br>
            - The loss of European territories contributes to the broader geopolitical changes in the region.

          </div>
        </div>
        <div class="momento">
        <h3>Geopolitical Shifts</h3>
        <img class="imagen" src="7B.jpeg"> 
        <div class="descripcion">
          - The balance of power in the Balkans is altered with new alliances and rivalries emerging.
          <br>
          - Nationalist tensions and rivalries among the Balkan states persist.
          
            </div>
          </div>
          <div class="momento">
            <h3>1914 - 1918</h3>
            <img class="imagen" src="p1.jpeg"> 
            <div class="descripcion">
              - The Balkan Wars set the stage for increased tensions in the region, contributing to the outbreak of World War I.
              <br>
              - The Balkans became a battleground during World War 1.
              
            </div>
          </div>
          <div class="momento">
            <h3>1920</h3>
            <img class="imagen" src="p2.jpeg"> 
            <div class="descripcion">
              - The Ottoman Empire signs the Treaty of Sèvres, leading to further territorial losses in the Balkans.
              <br>
              - The treaty marks the official dismantling of the Ottoman Empire.
              
            </div>
          </div>
          <div class="momento">
            <h3>Legacy and Long-term Impact</h3>
            <img class="imagen" src="p3.jpeg"> 
            <div class="descripcion">
              - The Balkan Wars have a lasting impact on the political, ethnic, and social landscape of the region.
              <br>
              - Nationalist sentiments and historical grievances continue to shape the Balkans in the following decades.

  </div>
</body>
</html>